ROUTERNAME="X-EdgeRouterX"

WAN1NAME="WAN1"
WAN1IF="br-wan1"
WAN1ISPNAME=""

WAN2NAME="WAN2"
WAN2IF="br-wan2"
WAN2ISPNAME=""

WAN3NAME="WAN3"
WAN3IF="br-wan3"
WAN3ISPNAME=""

GETIP="/tmp/root/GetIP.sh"
GETIP_URL="https://www/getip.php"
FREEMYIP="https://freemyip.com/update?token="
FREEMYIP2="https://freemyip.com/update?token="
#SMTP_SERVER="smtp."
SENDMAIL="/tmp/root/send-mail.sh"
SENDMAIL_FROM="$ROUTERNAME""@x.info"
SENDMAIL_TO="x@x.info"
SENDMAIL_URL="https://"
STATUS_URL="https://"
IPERF3_SERVER="ping.online.net"
IPERF3_SERVER="lon.speedtest.clouvider.net"
#IPERF3_START_PORT=54321
#IPERF3_END_PORT=5209
IPERF3_PORT_FILE="/tmp/iperf3_port"
SPEEDTEST_URL="https://www/speedtest.php"
CURL_TIMEOUT=2
SLEEP=0
SEND_LOG_GREP="kern|auth|user\."
#UPS_ENABLED="1"
#UPS_battery_date="2022/08/12"
