
get_metric() {
  echo "$(uci get network."$1".metric)"
}

set_metric() {
  if [ "$(get_metric "$1")" != "$2" ]
  then
    ifdown "$1"
    sleep 1s
    uci set network."$1".metric="$2"
    ifup "$1"
    echo "$1 metric set to $2, interface restarted."
  fi
}

check_ip_change() {
  INET_CURRENT_IP="/tmp/inet_ip_current"
  INET_PREV_IP="/tmp/inet_ip_previous"

  curl -s "$GETIP_URL" | tee "$INET_CURRENT_IP"
  echo
  if cmp -s "$INET_CURRENT_IP" "$INET_PREV_IP"
  then
    echo "IP not changed."
  else
    cp $INET_CURRENT_IP $INET_PREV_IP
    $GETIP
    echo "IP changed."
  fi
  echo
}

get_interface_ip() {
  ifstatus $1 | jsonfilter -e '@["ipv4-address"][0].address'
}

get_interface_proto() {
  ifstatus $1 | jsonfilter -e '@["proto"]'
}

set_wan_status() {
  #$1=wanname WAN1|WAN2, $2=status ONLINE|OFFLINE
  WAN_STATUS_FILE="/tmp/$1"
  echo "$2" > "$WAN_STATUS_FILE"
}

get_wan_status() {
  #$1=wanname, result in WAN_STATUS variable
  WAN_STATUS_FILE="/tmp/$1"
  read -r WAN_STATUS < "$WAN_STATUS_FILE"
}

