
tls-server
dev tap0
proto udp
port 1191
multihome
mode server
server-bridge
#server 10.8.1.0 255.255.255.0
auth-user-pass-verify /root/openvpn/servertap/authusers.sh via-file
script-security 2
ca /root/openvpn/servertap/ca.crt
cert /root/openvpn/servertap/server.crt
key /root/openvpn/servertap/server.key
dh /root/openvpn/servertap/dh.pem
keepalive 10 60
#comp-lzo
user root
group root
persist-key
persist-tun
verb 3
#mssfix 1420
max-clients 2
#explicit-exit-notify 1
#client-config-dir /root/openvpn/servertap/ccd
#client-cert-not-required
#username-as-common-name
#duplicate-cn
push "persist-key"
push "persist-tun"
#push "redirect-gateway autolocal def1 block-local"
#push "route-gateway 10.5.0.1"
#push "route 192.168.1.0 255.255.255.0"
cipher AES-256-GCM
