
tls-server
dev tun0
proto udp
port 1190
multihome
server 10.8.1.0 255.255.255.0
auth-user-pass-verify /root/openvpn/servertun/authusers.sh via-file
script-security 2
ca /root/openvpn/servertun/ca.crt
cert /root/openvpn/servertun/server.crt
key /root/openvpn/servertun/server.key
dh /root/openvpn/servertun/dh2048.pem
keepalive 10 60
#comp-lzo
user root
group root
persist-key
persist-tun
verb 3
#mssfix 1420
max-clients 2
#explicit-exit-notify 1
#client-config-dir /root/openvpn/servertun/ccd
#client-cert-not-required
#username-as-common-name
#duplicate-cn
push "persist-key"
push "persist-tun"
#push "redirect-gateway autolocal def1 block-local"
#push "route-gateway 10.5.0.1"
push "route 10.5.0.0 255.255.255.0"
cipher AES-256-GCM
